<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dining"
            android:icon="@drawable/ic__dining_24dp"
            android:title="@string/nav_dining" />

        <item
            android:id="@+id/nav_hotel"
            android:icon="@drawable/ic_hotel_black_24dp"
            android:title="@string/nav_hotel" />

        <item
            android:id="@+id/nav_see"
            android:icon="@drawable/ic_local_see_black_24dp"
            android:title="@string/nav_see" />

        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event"
            android:title="@string/nav_events" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_send_black_24dp"
                android:title="Send" />
        </menu>
    </item>
</menu>